# general
PUID=1005
PGID=1006
# bookstack
APP_URL=
DB_HOST=bookstack_db
DB_PORT=3306
DB_USER=bookstack
DB_PASS=<yourdbpass>
DB_DATABASE=bookstackapp
# mariadb
MYSQL_ROOT_PASSWORD=<yourdbpass>
TZ=Europe/London
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=<yourdbpass>